# These options are enabled when running on CI
# We do this by copying this file to /etc/bazel.bazelrc at the start of the build.

# This is to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2000m
startup --host_jvm_args=-Xms2000m
startup --batch
test --ram_utilization_factor=10

# Don't be spammy in the logs
build --noshow_progress

# Print all the options that apply to the build.
# This helps us diagnose which options override others
# (e.g. /etc/bazel.bazelrc vs. tools/bazel.rc)
build --announce_rc

# Workaround https://github.com/bazelbuild/bazel/issues/3645
# Bazel doesn't calculate the memory ceiling correctly when running under Docker.
# https://circleci.com/docs/2.0/configuration-reference/#resource_class
build --local_resources=2000,1.0,1.0 --jobs=2
